{   "name": "VIPAKA",   "short_name": "VIPAKA",   "description": "A meditative journey of balance and equanimity.",   "start_url": "./index.html",   "display": "standalone",   "background_color": "#243B55",   "theme_color": "#B43757",   "orientation": "portrait",   "icons": [     {       "src": "iconvipaka.png",       "sizes": "512x512",       "type": "image/png",       "purpose": "any maskable"     }   ] }